001_face 3060
001_tapHead 2560
001blink 2730
002_photograph 4840
006_face 3300
010_face 4140
012_face 4110
013 22239
014_face 3990
015_face 4480
016 11239
020_1 116679
020_2 83879
020_3 150639
022_face 3270
026_face 4110
027_face 2790
028_face 2610
030_face 1530
031_face 6080
039 6999
15secondExpression 14999
Drive_001 3520
Drive_002 6960
Drive_003 3320
Drive_004 10639
Drive_005 4559
Drive_006 4200
Drive_007 6679
Drive_008 4039
Drive_009 4439
Drive_010 6159
Drive_011 4639
Drive_012 7439
Drive_013 3840
Drive_014 1719
Drive_015 3359
Drive_016 4119
Drive_017 4760
Drive_018 6599
Drive_019 3919
Drive_020 4559
Drive_021 2799
Drive_022 4559
Drive_023 8559
Drive_024 9679
Drive_025 4999
Drive_026 4999
Drive_027 6599
OTA 1
Surveillance_000 3520
action_001 7039
action_002 4639
action_003 3639
awake_001 520
awake_002 600
awake_003a 440
awake_003b 1240
awake_003c 400
awake_004 3360
boc_goodbye 3920
boc_welcome 10400
bootSuccess 3000
charge_002 3719
clock_001 10040
codemao1 4599
codemao10 2039
codemao11 2839
codemao12 839
codemao13 2999
codemao14 7279
codemao15 1839
codemao16 1319
codemao17 2039
codemao18 2319
codemao19 2679
codemao2 2039
codemao20 1039
codemao3 4439
codemao4 7999
codemao5 2319
codemao6 4599
codemao7 1159
codemao8 1079
codemao9 7999
dance_0001en_a 10040
dance_0001en_b 10040
dance_0001en_c 10040
dance_0001en_d 10040
dance_0001en_e 7240
dance_0002en_01 1599
dance_0002en_02 3680
dance_0002en_03 12359
dance_0002en_04 5000
dance_0002en_05 28559
dance_0003en_01 2879
dance_0003en_02 5000
dance_0003en_03 61279
dance_0003en_04 4200
dance_0003en_05 23679
dance_0003en_06 7440
dance_0003en_07 7799
dance_0004en_a 24039
dance_0004en_b 17120
dance_0005en_a 10040
dance_0005en_b 10040
dance_0005en_c 10040
dance_0005en_d 10040
dance_0005en_e 11360
dance_0006en 71999
dance_0007en_01 19679
dance_0007en_02 4160
dance_0007en_03 12119
dance_0007en_04 7480
dance_0007en_05 20239
dance_0008en_a 36039
dance_0008en_b 18840
dance_0008en_c 9760
dance_0008en_d 3280
dance_0009en_01 4599
dance_0009en_02 3520
dance_0009en_03 5799
dance_0009en_04 4680
dance_0009en_05 7599
dance_0009en_06 4840
dance_0009en_07 15919
dance_0009en_08 12120
dance_0009en_09 5479
dance_0010en_a 10040
dance_0010en_b 10040
dance_0010en_c 13400
dance_0011en_01 7919
dance_0011en_02 3240
dance_0011en_03 5199
dance_0011en_04 5200
dance_0011en_05 15239
dance_0011en_06 8720
dance_0011en_07 11559
dark_001 2960
dark_002 2960
emo_001 2399
emo_002 2999
emo_003 2680
emo_004 3079
emo_005 2839
emo_006 3999
emo_007 3000
emo_008 3520
emo_009 4040
emo_010 4240
emo_011 2800
emo_012 2320
emo_013 2440
emo_014 3440
emo_015 2999
emo_016 2040
emo_017 4599
emo_018 2999
emo_019 2680
emo_020 2999
emo_021 1999
emo_022 3000
emo_023 3120
emo_024 3159
emo_025 2999
emo_026 2999
emo_027 6960
emo_028 2200
emo_029 1520
emo_030 2999
emo_031 3800
emo_032 2840
face_001a 5040
face_001b 5040
face_002 10039
face_003a 3999
face_003b 4000
face_005 3079
face_007 2679
face_008 3199
face_010 2559
face_011 2039
face_012 4319
face_014 2640
face_015 2039
face_016 3999
face_018a 1719
face_018b 4599
face_019b 3359
face_022 3840
face_022a 1520
face_022b 3000
face_022c 1640
face_026a 3999
face_026b 4040
face_028b 1959
face_029 4199
face_030 1279
face_035 4639
face_036 2999
face_037 5839
face_039 4279
listening 6759
low-power_001 6159
low-power_004 5119
mainService_enter 1160
mainService_loop 2000
normal_1 1
photograph_001 1160
photograph_002 3440
photograph_003 3039
photograph_004 1040
photograph_009 5999
photograph_010 3439
photograph_011 2039
photograph_012 2039
photograph_013 2039
photograph_014 2039
photograph_015 2039
photograph_016 4320
photograph_017 4319
photograph_018 5320
photograph_019 5320
photograph_020 5320
photograph_022 5319
poweron_001 19720
poweron_002 16720
privacy_off 4040
privacy_on 4040
rap 40039
reboot_001 5360
reboot_002 1
reboot_003 3240
reboot_004 3680
ring_001 9600
ring_002 9600
shuttingdown_001 5000
shuttingdown_002 5000
sleepmode_001 5440
speakingAct1 1999
speakingAct10 1999
speakingAct11 1999
speakingAct12 1999
speakingAct13 1999
speakingAct14 1999
speakingAct15 1999
speakingAct16 1999
speakingAct17 1999
speakingAct2 1999
speakingAct3 1999
speakingAct4 2239
speakingAct5 2039
speakingAct6 2039
speakingAct7 4039
speakingAct8 1999
speakingAct9 1999
speaking_0001_1 1999
speaking_0001_2 1999
speaking_0001_3 1999
speaking_0001_4 1999
speaking_0001_5 1999
speaking_0001_6 1999
speaking_0001_7 1999
speaking_0002_1 1999
speaking_0002_2 1999
speaking_0002_3 1999
speaking_0002_4 1999
speaking_0002_5 1999
speaking_0003_1 1999
speaking_0004_1 1999
speaking_0005_1 1999
speaking_0006_1 1999
speaking_0007_1 1999
standbysquat_001 14399
starstory_001 4120
starstory_002 4760
starstory_003 2840
starstory_004 2359
starstory_005 6000
starstory_006 3039
starstory_007 1999
streaming_media_001 11960
streaming_media_002 11960
thinking_1 319
thinking_2 1039
thinking_3 279
volume_001 1640
volume_002 1640
volume_003 1640
volume_004 1640
volume_005 1640
volume_006 1640
volume_007 1640
volume_008 1640
volume_009 1640
volume_01 1640
volume_02 1640
volume_03 1640
volume_04 1640
volume_05 1640
volume_06 1640
volume_07 1640
volume_08 1640
volume_09 1640
volume_bluetooth_001 2440
volume_bluetooth_002 2440
volume_bluetooth_003 2440
volume_bluetooth_004 2440
volume_bluetooth_005 2440
volume_bluetooth_006 2440
volume_bluetooth_007 2440
volume_bluetooth_008 2440
volume_bluetooth_009 2440
w_basic_0001_1 1999
w_basic_0001_10 1999
w_basic_0001_2 1999
w_basic_0001_3 1999
w_basic_0001_4 1999
w_basic_0001_5 1999
w_basic_0001_6 1999
w_basic_0001_7 1999
w_basic_0001_8 1999
w_basic_0001_9 1999
w_basic_0002_1 1999
w_basic_0002_2 1999
w_basic_0002_3 1999
w_basic_0002_4 1999
w_basic_0003_1 1999
w_basic_0004_1 2999
w_basic_0005_1 4999
w_basic_0006_1 4999
w_basic_0007_1 2999
w_basic_0007_2 2999
w_basic_0008_1 1999
w_basic_0008_2 1999
w_basic_0009_1 1999
w_basic_0009_2 1999
w_basic_0010_1 4999
w_basic_0010_2 4999
w_basic_0011_1 4999
w_basic_0011_2 4999
w_basic_0012_1 4999
w_basic_0012_2 4999
w_basic_0013_1 2999
w_basic_0013_2 2999
w_head_001 1479
w_head_002 2959
w_head_003 1359
w_head_004 3520
w_head_005 1240
w_head_006 640
w_head_007 2280
w_head_008 2200
w_head_009 2600
w_head_010 2600
w_head_011 2999
w_head_012 2479
w_head_013 1439
w_head_014 3200
w_head_015 2960
w_head_016 3520
w_head_017 2680
w_stand_001 11239
w_stand_002 12799
w_stand_003 17119
w_stand_004 11839
w_stand_005 9839
w_stand_006 10399
w_stand_007 21399
w_stand_008 7999
w_stand_009 5999
w_stand_010 7999
w_track_101 3559
w_track_201b 8400
wakeup 1080